{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HoldCacheForHours": 48,
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "c6a813df-871e-4576-bf10-c5d9e09c5e94"
  }
}